<!DOCTYPE html>
<html>
    <head>        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" coment="IE=edge">
        <title>Productos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="../css/productos.css">
    </head>
    <body>
        <header>
            
        </header>
       <div class="container">
           
            <div>
                <img src="https://walmartar.vteximg.com.br/arquivos/ids/830171-1000-1000/Azucar-Clasica-Ledesma-1-Kg-1-34033.jpg?v=636685113986830000alt=%22Trulli%22" width="200"/>
                <div class="info-box">
                    <div class="product-box">
                        <h4 class="title">Producto:</h4>
                        <p class="info">Azucar 0000</p>
                    </div>   
                    <div class="product-box">
                        <h4 class="title">Precio:</h4>
                        <p class="info">$55</p>
                    </div>
                    <div class="product-box">    
                        <h4 class="title">Stock:</h4>
                        <p class="info">5</p>
                    </div>
                </div>     
            </div>
            <div>
                <img src="https://walmartar.vteximg.com.br/arquivos/ids/830171-1000-1000/Azucar-Clasica-Ledesma-1-Kg-1-34033.jpg?v=636685113986830000alt=%22Trulli%22" width="200"/>
                <div class="info-box">
                    <div class="product-box">
                        <h4 class="title">Producto:</h4>
                        <p class="info">Azucar 0000</p>
                    </div>   
                    <div class="product-box">
                        <h4 class="title">Precio:</h4>
                        <p class="info">$55</p>
                    </div>
                    <div class="product-box">    
                        <h4 class="title">Stock:</h4>
                        <p class="info">5</p>
                    </div>
                </div>     
            </div>
               <div>
                   <img src="https://walmartar.vteximg.com.br/arquivos/ids/830171-1000-1000/Azucar-Clasica-Ledesma-1-Kg-1-34033.jpg?v=636685113986830000alt=%22Trulli%22" width="200"/>
                   <div class="info-box">
                    <div class="product-box">
                        <h4 class="title">Producto:</h4>
                        <p class="info">Azucar 0000</p>
                    </div>   
                    <div class="product-box">
                        <h4 class="title">Precio:</h4>
                        <p class="info">$55</p>
                    </div>
                    <div class="product-box">    
                        <h4 class="title">Stock:</h4>
                        <p class="info">5</p>
                    </div>
                </div>     
               </div>
          </div>
        </div>
    </main>
     <footer> 
     </footer>
    </body>
</html>
